#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://docker-mysql:3306/shop
spring.datasource.username=root
spring.datasource.password=0000
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
