spring.application.name=Config-Service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.url=https://github.com/arwa-mili/microservices.git
server.port=8888
